[gd_scene load_steps=28 format=3 uid="uid://308k8myhlsao"]

[ext_resource type="Script" path="res://scripts/levels/level_3/level_3.gd" id="1_p4gtc"]
[ext_resource type="Texture2D" uid="uid://dd8vmwnpkwhib" path="res://assets/sprites/background/mt_fuji.jpg" id="2_2n0t1"]
[ext_resource type="Texture2D" uid="uid://612elbq5quvb" path="res://assets/sprites/background/sakura_highres.png" id="3_3worm"]
[ext_resource type="PackedScene" uid="uid://bbj3ghmos7sya" path="res://scenes/player/player.tscn" id="4_q5gmq"]
[ext_resource type="PackedScene" uid="uid://c8ytpxskly7h6" path="res://scenes/world/spike.tscn" id="5_6we6i"]
[ext_resource type="PackedScene" uid="uid://c7dy3i876k4jn" path="res://scenes/world/retry_pause_menu.tscn" id="6_m8qna"]
[ext_resource type="Shader" path="res://shaders/water.gdshader" id="7_4hxrs"]
[ext_resource type="Texture2D" uid="uid://bdo1vyudt4cv3" path="res://assets/sprites/background/white_rectangle.png" id="8_832is"]
[ext_resource type="PackedScene" uid="uid://cqidg1ja24ldy" path="res://scenes/levels/level_3/level_3_static_platform.tscn" id="9_yrfak"]
[ext_resource type="PackedScene" uid="uid://eeowqwpvxbvc" path="res://scenes/world/void.tscn" id="10_72k6a"]
[ext_resource type="PackedScene" uid="uid://d3bgdcum8jp5y" path="res://scenes/world/speed_portal.tscn" id="11_07xnb"]
[ext_resource type="PackedScene" uid="uid://2k5mt1r1jp2s" path="res://scenes/world/slow_portal.tscn" id="11_a1xhy"]
[ext_resource type="PackedScene" uid="uid://dhqm6y73ribvy" path="res://scenes/world/gravity_up_portal.tscn" id="13_7pqf4"]
[ext_resource type="PackedScene" uid="uid://bmy2kltdc8yqo" path="res://scenes/world/gravity_down_portal.tscn" id="14_0n4nm"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jhe84"]
frequency = 0.03

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sykrd"]
seamless = true
noise = SubResource("FastNoiseLite_jhe84")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_asyk6"]
shader = ExtResource("7_4hxrs")
shader_parameter/water_color = Color(0, 0.154421, 0.274569, 1)
shader_parameter/wave_noise = SubResource("NoiseTexture2D_sykrd")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gg0gr"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_qd1qo"]
max_value = 0.3
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.1875, 0.138462), 0.0, 0.0, 0, 0, Vector2(0.333333, 0.201099), 0.0, 0.0, 0, 0, Vector2(0.5625, 0.207692), 0.0, 0.0, 0, 0, Vector2(0.75, 0.204396), 0.0, 0.0, 0, 0, Vector2(0.854167, 0.135165), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 7

[sub_resource type="CurveTexture" id="CurveTexture_ktetg"]
curve = SubResource("Curve_qd1qo")

[sub_resource type="Gradient" id="Gradient_se6iu"]
colors = PackedColorArray(1, 1, 1, 0.0784314, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kmqvt"]
gradient = SubResource("Gradient_se6iu")

[sub_resource type="Curve" id="Curve_slqcs"]
max_value = 3.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_5b57k"]
max_value = 30.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.104167, 16.1538), 0.0, 0.0, 0, 0, Vector2(0.458333, 22.0879), 0.0, 0.0, 0, 0, Vector2(1, 22.7473), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_by220"]
max_value = 3.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_miwfv"]
curve_x = SubResource("Curve_slqcs")
curve_y = SubResource("Curve_5b57k")
curve_z = SubResource("Curve_by220")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i6n0b"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape_offset = Vector3(200, -200, 0)
emission_shape = 3
emission_box_extents = Vector3(500, 1, 1)
gravity = Vector3(-500, 3000, 0)
scale_max = 1.5
scale_over_velocity_curve = SubResource("CurveXYZTexture_miwfv")
color_initial_ramp = SubResource("GradientTexture1D_kmqvt")
alpha_curve = SubResource("CurveTexture_ktetg")

[node name="Parallax" type="Node2D"]
script = ExtResource("1_p4gtc")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Sky"]
texture_filter = 1
position = Vector2(1, -11)
scale = Vector2(0.221993, 0.305677)
texture = ExtResource("2_2n0t1")
centered = false

[node name="Background" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(320, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Background"]
texture_filter = 1
position = Vector2(55, -15)
scale = Vector2(0.379343, 0.419971)
texture = ExtResource("3_3worm")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/Background"]
position = Vector2(264, 126)
scale = Vector2(0.27, 0.272)
texture = ExtResource("3_3worm")

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/Background"]
position = Vector2(49, 125)
scale = Vector2(0.27, 0.27)
texture = ExtResource("3_3worm")

[node name="Player" parent="." instance=ExtResource("4_q5gmq")]
position = Vector2(11, 163)

[node name="SPIKE" parent="." instance=ExtResource("5_6we6i")]
position = Vector2(454, 129)

[node name="SPIKE2" parent="." instance=ExtResource("5_6we6i")]
position = Vector2(197, 172)

[node name="SPIKE3" parent="." instance=ExtResource("5_6we6i")]
position = Vector2(212, 172)

[node name="SPIKE4" parent="." instance=ExtResource("5_6we6i")]
position = Vector2(596, 112)

[node name="SPIKE5" parent="." instance=ExtResource("5_6we6i")]
position = Vector2(1020, 162)

[node name="SPIKE6" parent="." instance=ExtResource("5_6we6i")]
position = Vector2(850, 163)

[node name="SPIKE7" parent="." instance=ExtResource("5_6we6i")]
position = Vector2(1037, 162)

[node name="SPIKE8" parent="." instance=ExtResource("5_6we6i")]
position = Vector2(1003, 162)

[node name="SPIKE9" parent="." instance=ExtResource("5_6we6i")]
position = Vector2(1171, 162)

[node name="SPIKE13" parent="." instance=ExtResource("5_6we6i")]
position = Vector2(1267, 97)
rotation = 3.14159

[node name="SPIKE20" parent="." instance=ExtResource("5_6we6i")]
position = Vector2(1578, 99)
rotation = 3.14159

[node name="SPIKE21" parent="." instance=ExtResource("5_6we6i")]
position = Vector2(2101, 59)
rotation = 3.14159

[node name="SPIKE22" parent="." instance=ExtResource("5_6we6i")]
position = Vector2(2117, 59)
rotation = 3.14159

[node name="SPIKE23" parent="." instance=ExtResource("5_6we6i")]
position = Vector2(2133, 59)
rotation = 3.14159

[node name="SPIKE26" parent="." instance=ExtResource("5_6we6i")]
position = Vector2(2318, 24)
rotation = 3.14159

[node name="SPIKE27" parent="." instance=ExtResource("5_6we6i")]
position = Vector2(2334, 24)
rotation = 3.14159

[node name="SPIKE28" parent="." instance=ExtResource("5_6we6i")]
position = Vector2(2350, 24)
rotation = 3.14159

[node name="SPIKE29" parent="." instance=ExtResource("5_6we6i")]
position = Vector2(2453, 24)
rotation = 3.14159

[node name="SPIKE30" parent="." instance=ExtResource("5_6we6i")]
position = Vector2(2469, 24)
rotation = 3.14159

[node name="SPIKE31" parent="." instance=ExtResource("5_6we6i")]
position = Vector2(2485, 24)
rotation = 3.14159

[node name="SPIKE36" parent="." instance=ExtResource("5_6we6i")]
position = Vector2(3006, 70)
rotation = 3.14159
scale = Vector2(0.5, 0.5)

[node name="SPIKE37" parent="." instance=ExtResource("5_6we6i")]
position = Vector2(3251, 71)
rotation = 3.14159

[node name="SPIKE24" parent="." instance=ExtResource("5_6we6i")]
position = Vector2(2148, 59)
rotation = 3.14159

[node name="SPIKE25" parent="." instance=ExtResource("5_6we6i")]
position = Vector2(2184, 25)
rotation = 3.14159

[node name="SPIKE10" parent="." instance=ExtResource("5_6we6i")]
position = Vector2(1393, 147)

[node name="SPIKE11" parent="." instance=ExtResource("5_6we6i")]
position = Vector2(1446, 147)

[node name="SPIKE12" parent="." instance=ExtResource("5_6we6i")]
position = Vector2(1623, 146)

[node name="SPIKE14" parent="." instance=ExtResource("5_6we6i")]
position = Vector2(1890, 130)

[node name="SPIKE15" parent="." instance=ExtResource("5_6we6i")]
position = Vector2(1875, 130)

[node name="SPIKE32" parent="." instance=ExtResource("5_6we6i")]
position = Vector2(2639, 162)
scale = Vector2(2, 2)

[node name="SPIKE35" parent="." instance=ExtResource("5_6we6i")]
position = Vector2(3065, 146)
scale = Vector2(3, 3)

[node name="SPIKE33" parent="." instance=ExtResource("5_6we6i")]
position = Vector2(2619, 162)

[node name="SPIKE34" parent="." instance=ExtResource("5_6we6i")]
position = Vector2(2659, 162)

[node name="SPIKE38" parent="." instance=ExtResource("5_6we6i")]
position = Vector2(3181, 115)

[node name="SPIKE39" parent="." instance=ExtResource("5_6we6i")]
position = Vector2(3195, 115)

[node name="SPIKE40" parent="." instance=ExtResource("5_6we6i")]
position = Vector2(3335, 114)

[node name="SPIKE41" parent="." instance=ExtResource("5_6we6i")]
position = Vector2(3349, 114)

[node name="SPIKE42" parent="." instance=ExtResource("5_6we6i")]
position = Vector2(468, 129)

[node name="SPIKE43" parent="." instance=ExtResource("5_6we6i")]
position = Vector2(3319, 114)

[node name="SPIKE16" parent="." instance=ExtResource("5_6we6i")]
position = Vector2(580, 128)

[node name="SPIKE17" parent="." instance=ExtResource("5_6we6i")]
position = Vector2(1781, 129)

[node name="SPIKE18" parent="." instance=ExtResource("5_6we6i")]
position = Vector2(1749, 130)

[node name="SPIKE19" parent="." instance=ExtResource("5_6we6i")]
position = Vector2(1765, 130)

[node name="RetryPauseMenu" parent="." instance=ExtResource("6_m8qna")]
visible = false

[node name="Water" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_asyk6")
position = Vector2(4735, 241)
scale = Vector2(51.8182, 0.944)
texture = ExtResource("8_832is")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_gg0gr")
amount = 500
process_material = SubResource("ParticleProcessMaterial_i6n0b")
preprocess = 0.5
visibility_rect = Rect2(-100, -50, 750, 400)

[node name="FLOOR" parent="." instance=ExtResource("9_yrfak")]
position = Vector2(-81, 180)

[node name="FLOOR2" parent="." instance=ExtResource("9_yrfak")]
position = Vector2(366, 137)
scale = Vector2(0.5, 1)

[node name="FLOOR3" parent="." instance=ExtResource("9_yrfak")]
position = Vector2(591, 121)
scale = Vector2(0.25, 1)

[node name="FLOOR4" parent="." instance=ExtResource("9_yrfak")]
position = Vector2(736, 172)

[node name="FLOOR5" parent="." instance=ExtResource("9_yrfak")]
position = Vector2(1188, 156)

[node name="FLOOR7" parent="." instance=ExtResource("9_yrfak")]
position = Vector2(1640, 140)
scale = Vector2(0.7, 1)

[node name="FLOOR8" parent="." instance=ExtResource("9_yrfak")]
position = Vector2(1936, 38)
scale = Vector2(0.5, 1)

[node name="FLOOR9" parent="." instance=ExtResource("9_yrfak")]
position = Vector2(2182, 3)
scale = Vector2(0.7, 1)

[node name="FLOOR11" parent="." instance=ExtResource("9_yrfak")]
position = Vector2(2735, 68)
scale = Vector2(0.6, 1)

[node name="FLOOR14" parent="." instance=ExtResource("9_yrfak")]
position = Vector2(3006, 53)
scale = Vector2(0.6, 1)

[node name="FLOOR15" parent="." instance=ExtResource("9_yrfak")]
position = Vector2(3375, -19)
scale = Vector2(0.6, 1)

[node name="FLOOR13" parent="." instance=ExtResource("9_yrfak")]
position = Vector2(3094, 125)
scale = Vector2(0.7, 1)

[node name="FLOOR10" parent="." instance=ExtResource("9_yrfak")]
position = Vector2(2461, 172)
scale = Vector2(0.7, 1)

[node name="FLOOR12" parent="." instance=ExtResource("9_yrfak")]
position = Vector2(2777, 172)
scale = Vector2(0.7, 1)

[node name="FLOOR6" parent="." instance=ExtResource("9_yrfak")]
position = Vector2(1189, 77)

[node name="Void" parent="." instance=ExtResource("10_72k6a")]
position = Vector2(272, 207)
scale = Vector2(100, 1)

[node name="Void2" parent="." instance=ExtResource("10_72k6a")]
position = Vector2(267, -256)
scale = Vector2(100, 1)

[node name="SlowPortal" parent="." instance=ExtResource("11_a1xhy")]
position = Vector2(640, 94)

[node name="SlowPortal2" parent="." instance=ExtResource("11_a1xhy")]
position = Vector2(1098, 141)

[node name="SlowPortal5" parent="." instance=ExtResource("11_a1xhy")]
position = Vector2(1419, 128)

[node name="SlowPortal3" parent="." instance=ExtResource("11_a1xhy")]
position = Vector2(1136, 141)

[node name="SlowPortal4" parent="." instance=ExtResource("11_a1xhy")]
position = Vector2(2237, 42)

[node name="SpeedPortal" parent="." instance=ExtResource("11_07xnb")]
position = Vector2(250, 154)

[node name="SpeedPortal2" parent="." instance=ExtResource("11_07xnb")]
position = Vector2(884, 144)

[node name="SpeedPortal4" parent="." instance=ExtResource("11_07xnb")]
position = Vector2(1487, 128)

[node name="SpeedPortal5" parent="." instance=ExtResource("11_07xnb")]
position = Vector2(1518, 128)

[node name="SpeedPortal6" parent="." instance=ExtResource("11_07xnb")]
position = Vector2(1551, 128)

[node name="SpeedPortal7" parent="." instance=ExtResource("11_07xnb")]
position = Vector2(2711, 145)

[node name="SpeedPortal3" parent="." instance=ExtResource("11_07xnb")]
position = Vector2(920, 144)

[node name="GravityUpPortal" parent="." instance=ExtResource("13_7pqf4")]
position = Vector2(691, 94)

[node name="GravityUpPortal2" parent="." instance=ExtResource("13_7pqf4")]
position = Vector2(1201, 131)

[node name="GravityUpPortal3" parent="." instance=ExtResource("13_7pqf4")]
position = Vector2(1924, 110)

[node name="GravityUpPortal4" parent="." instance=ExtResource("13_7pqf4")]
position = Vector2(2749, 144)

[node name="GravityDownPortal" parent="." instance=ExtResource("14_0n4nm")]
position = Vector2(729, 49)

[node name="GravityDownPortal2" parent="." instance=ExtResource("14_0n4nm")]
position = Vector2(1302, 116)

[node name="GravityDownPortal3" parent="." instance=ExtResource("14_0n4nm")]
position = Vector2(2469, 62)

[node name="GravityDownPortal4" parent="." instance=ExtResource("14_0n4nm")]
position = Vector2(2760, 113)

[node name="GravityUpPortal5" parent="." instance=ExtResource("13_7pqf4")]
position = Vector2(2775, 145)

[node name="GravityDownPortal5" parent="." instance=ExtResource("14_0n4nm")]
position = Vector2(2870, 113)

[node name="GravityUpPortal6" parent="." instance=ExtResource("13_7pqf4")]
position = Vector2(2885, 145)

[node name="GravityDownPortal6" parent="." instance=ExtResource("14_0n4nm")]
position = Vector2(2897, 113)

[node name="GravityUpPortal7" parent="." instance=ExtResource("13_7pqf4")]
position = Vector2(2972, 144)

[node name="GravityUpPortal8" parent="." instance=ExtResource("13_7pqf4")]
position = Vector2(3386, 95)

[node name="GravityDownPortal7" parent="." instance=ExtResource("14_0n4nm")]
position = Vector2(3104, 95)
