[gd_scene load_steps=3 format=3 uid="uid://dyxvkdkxllhgf"]

[ext_resource type="Texture2D" uid="uid://x1u3ueljksrx" path="res://scenes/world/background.jpg" id="1_01ijw"]
[ext_resource type="Script" path="res://scenes/world/parallax_2d.gd" id="1_55drb"]

[node name="Parallax2D" type="Parallax2D"]
script = ExtResource("1_55drb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.675105, 0.582278)
texture = ExtResource("1_01ijw")
centered = false
