[gd_scene load_steps=4 format=3 uid="uid://c7dy3i876k4jn"]

[ext_resource type="FontFile" uid="uid://bkxjqx6usq3g4" path="res://assets/fonts/Silkscreen-Regular.ttf" id="1_38drp"]
[ext_resource type="Script" path="res://scripts/world/retry_pause_menu.gd" id="1_cvl23"]
[ext_resource type="Texture2D" uid="uid://ddlyrcj5dwkcy" path="res://assets/sprites/background/pixelated_music_bg2.png" id="2_rk0oy"]

[node name="RetryPauseMenu" type="CanvasLayer"]
script = ExtResource("1_cvl23")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -13.0
offset_top = -4.0
offset_right = 3827.0
offset_bottom = 2156.0
scale = Vector2(0.09, 0.09)
texture = ExtResource("2_rk0oy")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 320.0
offset_bottom = 180.0
theme_override_constants/separation = 50
alignment = 1

[node name="Text" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_38drp")
text = "Game over"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Retry" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_38drp")
text = "Retry"

[node name="Back" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_38drp")
text = "Back"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Back" to="." method="_on_back_pressed"]
