[gd_scene load_steps=4 format=3 uid="uid://2k5mt1r1jp2s"]

[ext_resource type="Script" path="res://scripts/world/slow_portal.gd" id="1_qauov"]
[ext_resource type="Texture2D" uid="uid://huuxngvabobg" path="res://assets/sprites/world/slow_portal.png" id="2_agcyi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e73i7"]

[node name="SlowPortal" type="Area2D"]
script = ExtResource("1_qauov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e73i7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_agcyi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
