[gd_scene load_steps=3 format=3 uid="uid://c8ytpxskly7h6"]

[ext_resource type="Script" path="res://scripts/world/spike.gd" id="1_p4a3p"]
[ext_resource type="Texture2D" uid="uid://del0gif7g1o5f" path="res://assets/sprites/background/blue_spike.png" id="1_uepd8"]

[node name="SPIKE" type="Area2D"]
script = ExtResource("1_p4a3p")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, 3)
scale = Vector2(0.04158, 0.0481696)
texture = ExtResource("1_uepd8")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -8, -8, 8, 8, 8)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
