[gd_scene load_steps=3 format=3 uid="uid://bd3yvxoqa54oh"]

[ext_resource type="Texture2D" uid="uid://dwq7amwbstt4t" path="res://assets/sprites/background/blue_rectangle.png" id="1_8kott"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imjdb"]

[node name="square block" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, -8)
scale = Vector2(0.0329218, 0.0302457)
texture = ExtResource("1_8kott")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_imjdb")

[node name="Polygon2D" type="Polygon2D" parent="CollisionShape2D"]
