[gd_scene load_steps=4 format=3 uid="uid://bf8kvrau2t2rd"]

[ext_resource type="Script" path="res://scripts/world/teleportal.gd" id="1_4uvsq"]
[ext_resource type="Texture2D" uid="uid://b68doxy38ie8o" path="res://assets/sprites/world/portal_blue.png" id="2_pn1p0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e73i7"]
size = Vector2(33, 47)

[node name="Teleportal" type="Area2D"]
script = ExtResource("1_4uvsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_e73i7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_pn1p0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
