[gd_scene load_steps=2 format=3 uid="uid://cr35f7i6c5gyb"]

[ext_resource type="PackedScene" uid="uid://bbj3ghmos7sya" path="res://scenes/player/player.tscn" id="2_8rixe"]

[node name="World" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(16, 0, 16, 96, 40, 96, 40, 120, 152, 120, 152, 96, 248, 136, 248, 136, 248, 168, 296, 168, 296, 128, 296, 0, 320, 0, 320, 184, 0, 184, 0, 0)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]

[node name="Player" parent="StaticBody2D/CollisionPolygon2D" instance=ExtResource("2_8rixe")]
position = Vector2(40, 40)
script = null
